# configuration to run via tox

[tox]
envlist = py38-vagrant

[testenv]
skip_install = true

[testenv:py{36,37,38}-vagrant]
description = Build a vagrant box VM then provision with ansible
deps = -rrequirements.txt
passenv =
    HOME
    ANSIBLE_ARGS
    VAGRANT_NO_GUI
    VAGRANT_ON_GH
whitelist_externals = vagrant
commands_pre =
    ansible-galaxy install -r requirements.yml
commands = vagrant {posargs:up}


[testenv:py{36,37,38}-ansible]
description = Run ansible on an existing VM
deps = -rrequirements.txt
passenv =
    HOME
whitelist_externals = bash
commands = ansible-playbook playbook-build.yml {posargs}
# to clean build files:
# tox -e py38-ansible -- --tags ubuntu_desktop,qm_customizations,simulationbase --extra-vars "clean=true"

[testenv:py{36,37,38}-package]
description = Package built VM for deployment
deps = -rrequirements.txt
passenv =
    HOME
commands =
    ansible-playbook playbook-package.yml {posargs}
